<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addmission</title>
    <style>
          /* Menu Styling */
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
}

.menu div {
    position: relative;
}

.menu a {
    display: block;
    padding: 20px 45px;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color:#4caf50;
}

.drop .content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 300px;
    z-index: 1;
}

.drop:hover .content {
    display: block;
}

.drop .content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.drop .content a:hover {
    background-color:#4caf50;
}

@media screen and (max-width: 600px) {
    .menu {
        flex-direction: column;
    }
}


    /* Header Styling */

 .header {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 20px;
}

.blink {
    animation: blinker 1.5s linear infinite;
}

/* Blinking effect */
@keyframes blinker {
    50% {
        opacity: 0;
    }
}

        /* Logo Styling */

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        /* Logo image */
        .logo img {
            max-width: 100%;
            height: auto;
            width: 200px; /* Default size */
            transition: all 0.3s ease; /* Smooth resizing */
        }

        /* Responsive logo adjustments */
        @media (max-width: 768px) {
            .logo img {
                width: 150px; /* Smaller size for tablets */
            }
        }

        @media (max-width: 480px) {
            .logo img {
                width: 100px; /* Even smaller for mobile phones */
            }
        }

        /* Addmission Requirments and Guideline */

        .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #4CAF50;
      margin-bottom: 20px;
    }

    .admission-section {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
    }

    .admission-card {
      flex: 1;
      min-width: 300px;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .admission-card h2 {
      font-size: 1.5em;
      margin-bottom: 15px;
      color: #333;
    }

    .admission-card ul {
      list-style-type: disc;
      padding-left: 20px;
      line-height: 1.6;
    }

    .admission-card ul li {
      margin-bottom: 10px;
    }

    .admission-card p {
      margin: 15px 0;
    }

    .admission-card .note {
      font-weight: bold;
      color: #d9534f;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .admission-section {
        flex-direction: column;
        align-items: stretch;
      }

      .admission-card {
        margin-bottom: 20px;
      }
    }
    </style>
</head>
<body>
    <div class="menu">
      <div><a href="home.html">Home</a></div>
      <div><a href="principale.html">Principale </a></div>
      <div><a href="instructor.html">Instructor</a></div>

        <!--Dropdown Menu-->
        <div class="drop">
            <a href="#">Department & Faculty</a>
            <div class="content">
                <a href="computer.html">Computer Science & Technology</a>
                <a href="electrical.html">Electrical Technology</a>
                <a href="mechanical.html">Mechanical Technology</a>
                <a href="civil.html">Civil Technology</a>
                <a href="automobile.html">Automobile Technology</a>
            </div>
        </div>
        <div><a href="campus.html">Campus</a></div>
        <div><a href="addmission.html">Addmission</a></div>
        <div><a href="contacts.html">Contacts</a></div>
        <div><a href="registration.html">Registration</a></div>
        <div><a href="Main.html">Log Out</a></div>
    </div>
    
    <!--Header Section-->

    <div class="header">
        <h1><span class="blink">Greenland Polytechnic Institute</span></h1>
    </div>

    <!--Logo Section-->

    <div class="logo">
        <img src="Picture/logo.png" alt="Greenland Polytechnic Institute logo">
    </div>

    <!--Addmission Requirments and Guideline-->

    <div class="container">
        <h2>Admission Requirement and Guideline</h2>
        <div class="admission-section">
          <div class="admission-card">
            <h2>Admission Eligibility</h2>
            <ul>
              <li>Minimum SSC equivalent from any discipline with minimum GPA: 2.00.</li>
              <li>HSC (Science) students can directly join in 3rd Semester.</li>
              <li>HSC (Vocational) students can directly join in 4th Semester (Passing year 2011, GPA: 2.00).</li>
            </ul>
            <h2>Admission fee and monthly salary</h2>
            <ul>
              <li>Admission fee is now only 4,000 taka.</li>
              <li>Monthly salary is only 12,00 taka.</li>
              <li>Semester fee 6,000 taka</li>
            </ul>
          </div>
          <div class="admission-card">
            <h2>Admission Guideline</h2>
            <p>Students are advised to collect the admission form from the admission office. To confirm the admission, students must submit:</p>
            <ul>
              <li>4 copies of recent passport-size photo</li>
              <li>Main copy of SSC transcript</li>
              <li>Photocopy of parent's NID card</li>
            </ul>
            <h2>Addmission Offers</h2>
            <ul>
              <li>100% discount on monthly salary for female students!</li>
              <li>World Bank guarantees government scholarship of 32,000/- Taka!</li>
              <li>Job placement service through Job Placement sell!</li>
              <li>Industrial visits and educational tours every semester!</li>
              <li>Modern and rich lab!</li>
              <li>Opportunity to take English Spoken and IELTS courses at a special discount!</li>
            </ul>
            <h2>Special discount on monthly salary based on SSC/HSC exam results!</h2>
            <ul>
              <li>4.00-4.49-10%</li>
              <li>4.50-4.99-30%</li>
              <li>GPA 5.00-50%</li>
            </ul>
            <p class="note">NOTE: Students will be admitted for the limited seats.</p>
          </div>
        </div>
      </div>
</body>
</html>