<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile Technology</title>
    <style>
        /* Menu Styling */
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  background-color: #333;
}

.menu div {
  position: relative;
}

.menu a {
  display: block;
  padding: 20px 45px;
  color: white;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s;
}

.menu a:hover {
  background-color: #4caf50;
}

.drop .content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 300px;
  z-index: 1;
}

.drop:hover .content {
  display: block;
}

.drop .content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.drop .content a:hover {
  background-color: #4caf50;
}

@media screen and (max-width: 600px) {
  .menu {
      flex-direction: column;
  }
}


  /* Header Styling */

.header {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 20px;
}

.blink {
  animation: blinker 1.5s linear infinite;
}

/* Blinking effect */
@keyframes blinker {
  50% {
      opacity: 0;
  }
}

.header-2 {
  background-color: #00796b;
  color: white;
  text-align: center;
  padding: 10px 0;
  overflow: hidden;
}

/* Marquee effect */
     
.header {
  background-color: #004d40; /* Green background */
  color: white; /* White text */
  text-align: center;
  padding: 20px;
}

.blink {
  animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
  50% {
      opacity: 0;
  }
}

.header-2 {
  background-color: #333; /* Dark background for contrast */
  color: white;
  overflow: hidden;
  white-space: nowrap;
}

.marquee-text {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 10s linear infinite;
}
@keyframes marquee {
  from {
      transform: translateX(0%);
  }
  to {
      transform: translateX(-100%);
  }
}

@media screen and (max-width: 600px) {
  .header {
      padding: 10px;
  }

  .header h1 {
      font-size: 24px;
  }

  .marquee-text {
      font-size: 14px;
  }
}
       /* Cover Pic Styling */
  .cover-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    padding: 25px;
    
  }

  .cover-pic img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  .Automobile-department-informaton{
      max-width: 1200px; 
       margin: 40px auto; 
       background-color: #ffffff; 
       padding: 20px 40px; 
       border-radius: 10px; 
       box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
       text-align: center;
  }
  .Automobile-department-informaton h2{
      font-size: 32px;
      color: #4CAF50; 
      margin-bottom: 20px;
  }
  .Automobile-department-informaton h3{
      font-size: 26px;
      color: #333;
      margin-bottom: 15px;
  }
  .Automobile-department-informaton p{
      font-size: 18px;
       color: #555;
      text-align: justify; 
     margin-bottom: 20px;
     line-height: 1.8;
  }
  @media (max-width: 768px) {
  .Automobile-department-informaton {
  padding: 20px 20px; 
}

.Automobile-department-informaton h2 {
  font-size: 28px;
}

.Automobile-department-informaton h3 {
  font-size: 24px;
}

.Automobile-department-informaton p {
  font-size: 16px;
}
}

@media (max-width: 480px) {
  .Automobile-department-informaton{
  padding: 15px 10px; 
}

.Automobile-department-informaton h2 {
  font-size: 24px;
}
.Automobile-department-informaton h3 {
  font-size: 20px;
}

.Automobile-department-informaton p {
  font-size: 14px;
 }
}
  </style>
</head>
<body>
    <div class="menu">
        <div><a href="home.html">Home</a></div>
        <div><a href="principale.html">Principale </a></div>
        <div><a href="instructor.html">Instructor</a></div>
  
          <!--Dropdown Menu-->
          <div class="drop">
              <a href="#">Department & Faculty</a>
              <div class="content">
                  <a href="computer.html">Computer Science & Technology</a>
                  <a href="electrical.html">Electrical Technology</a>
                  <a href="mechanical.html">Mechanical Technology</a>
                  <a href="civil.html">Civil Technology</a>
                  <a href="automobile.html">Automobile Technology</a>
              </div>
          </div>
          <div><a href="campus.html">Campus</a></div>
          <div><a href="addmission.html">Addmission</a></div>
          <div><a href="contacts.html">Contacts</a></div>
          <div><a href="registration.html">Registration</a></div>
          <div><a href="Main.html">Log Out</a></div>
      </div>
         <!--Header Section-->

         <div class="header">
            <h1><span class="blink">Greenland Polytechnic Institute</span></h1>
        </div>
    
        
        <div class="header-2">
            <div class="marquee-text">Automobile Technology 4th Semester</div>
          </div>
    
            <!--Cover pic-->
            <div class="cover-pic">
                <img src="Picture/Mechanical Technology 4th semester/mechanical .png" alt="Cover Pic">
              </div>
               
          <!--Computer Department Information-->
          <div class="Automobile-department-informaton">
            <h2>Automobile Technology</h2>
            <h3>Why study Automobile engineering?</h3>
            <p>
                The automobile is a significant technology in transportation and communication in the mechanized age of science and technology and globalization. All the theoretical and practical aspects related to automobiles and engine details including driving etc. are integrated in this technology. A part from various industries and car manufacturing companies including BRTC, BRTA, BIWTC, automobile engineers have a lot of job opportunities at home and abroad and in government/private technical institutes. Keeping in mind the job market, Greenland Polytechnic Institute is conducting a four-year Diploma in Automobile Technology program under the Bangladesh Technical Education Board.
            </p>
          </div>         
</body>
</html>