<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
         /* Menu Styling */
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
}

.menu div {
    position: relative;
}

.menu a {
    display: block;
    padding: 20px 45px;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color:#4caf50;
}

.drop .content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 300px;
    z-index: 1;
}

.drop:hover .content {
    display: block;
}

.drop .content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.drop .content a:hover {
    background-color:#4caf50;
}

@media screen and (max-width: 600px) {
    .menu {
        flex-direction: column;
    }
}


    /* Header Styling */

 .header {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 20px;
}

.blink {
    animation: blinker 1.5s linear infinite;
}

/* Blinking effect */
@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.header-2 {
    background-color: #00796b;
    color: white;
    text-align: center;
    padding: 10px 0;
    overflow: hidden;
}

/* Marquee effect */
       
.header {
    background-color: #004d40; /* Green background */
    color: white; /* White text */
    text-align: center;
    padding: 20px;
}

.blink {
    animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.header-2 {
    background-color: #333; /* Dark background for contrast */
    color: white;
    overflow: hidden;
    white-space: nowrap;
}

.marquee-text {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 10s linear infinite;
}
@keyframes marquee {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

@media screen and (max-width: 600px) {
    .header {
        padding: 10px;
    }

    .header h1 {
        font-size: 24px;
    }

    .marquee-text {
        font-size: 14px;
    }
}
         /* Cover Pic Styling */
    .cover-pic {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
      padding: 25px;
      
    }

    .cover-pic img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

 /* Computer Department Information */
 .civil-department-information {
  max-width: 1200px; 
  margin: 40px auto; 
  background-color: #ffffff; 
  padding: 20px 40px; 
  border-radius: 10px; 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
  text-align: center;
}

.civil-department-information h2 {
  font-size: 32px;
  color: #4CAF50; 
  margin-bottom: 20px;
}

.civil-department-information h3 {
  font-size: 26px;
  color: #333;
  margin-bottom: 15px;
}

.civil-department-information p {
  font-size: 18px;
  color: #555;
  text-align: justify; 
  margin-bottom: 20px;
  line-height: 1.8;
}

@media (max-width: 768px) {
  .civil-department-information {
    padding: 20px 20px; 
  }

  .civil-department-information h2 {
    font-size: 28px;
  }

  .civil-department-informationn h3 {
    font-size: 24px;
  }

  .civil-department-information p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .civil-department-information{
    padding: 15px 10px; 
  }

  .civil-department-information h2 {
    font-size: 24px;
  }

  .civil-department-information h3 {
    font-size: 20px;
  }

  .civil-department-information p {
    font-size: 14px;
  }
}
    </Style>
</head>
<body>
    <div class="menu">
        <div><a href="home.html">Home</a></div>
        <div><a href="principale.html">Principale </a></div>
        <div><a href="instructor.html">Instructor</a></div>
  
          <!--Dropdown Menu-->
          <div class="drop">
              <a href="#">Department & Faculty</a>
              <div class="content">
                  <a href="computer.html">Computer Science & Technology</a>
                  <a href="electrical.html">Electrical Technology</a>
                  <a href="mechanical.html">Mechanical Technology</a>
                  <a href="civil.html">Civil Technology</a>
                  <a href="automobile.html">Automobile Technology</a>
              </div>
          </div>
          <div><a href="campus.html">Campus</a></div>
          <div><a href="addmission.html">Addmission</a></div>
          <div><a href="contacts.html">Contacts</a></div>
          <div><a href="registration.html">Registration</a></div>
          <div><a href="Main.html">Log Out</a></div>
      </div>
      
       <!--Header Section-->

       <div class="header">
        <h1><span class="blink">Greenland Polytechnic Institute</span></h1>
    </div>

    
    <div class="header-2">
        <div class="marquee-text">Civil technology 4th Semester</div>
      </div>

        <!--Cover pic-->
        <div class="cover-pic">
            <img src="Picture/Civil technology 4th semester/civil lab.png" alt="Cover Pic">
          </div>

          <!--Computer Department Information-->
          <div class="civil-department-information">
            <h2>Civil Technology</h2>
            <h3>Why study civil engineering?</h3>
            <p>
                Civil engineering is one of the oldest and one of the branches of the engineering profession with Bengali Civil Engineering. For good reason, this branch is in the choice list of students interested in engineering all over the world. The strategy is for those who dream of building a country. A civil engineer helps in the planning and implementation of infrastructure development projects. It is very easy to achieve success in this profession if you have technical skills and creativity. The role of a civil engineer is very important for the housing sector, ensuring better communication systems or natural disaster tolerant and sustainable industrial development. Engineering Science of Design, Construction and Maintenance. Civil engineering is the oldest engineering in the world, the thing that comes to mind is civil engineering. A common man imagines a civil engineer as an engineer. Civil engineering has flourished since the dawn of civilization. There is no place in Bangladesh where civil engineers have not touched. Civil engineering is the oldest, largest and the combination of all engineering knowledge. Engineering is called the mother of knowledge. The oldest, largest and synthesis of all engineering knowledge.
            </p>
          </div>
        <!--Computet Department Student list-->

</body>
</html>