<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science & Technology</title>
    <style> 
       /* Menu Styling */
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
}

.menu div {
    position: relative;
}

.menu a {
    display: block;
    padding: 20px 45px;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #4caf50;
}

.drop .content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 300px;
    z-index: 1;
}

.drop:hover .content {
    display: block;
}

.drop .content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.drop .content a:hover {
    background-color: #4caf50;
}

@media screen and (max-width: 600px) {
    .menu {
        flex-direction: column;
    }
}


    /* Header Styling */

 .header {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 20px;
}

.blink {
    animation: blinker 1.5s linear infinite;
}

/* Blinking effect */
@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.header-2 {
    background-color: #00796b;
    color: white;
    text-align: center;
    padding: 10px 0;
    overflow: hidden;
}

/* Marquee effect */
       
.header {
    background-color: #004d40; /* Green background */
    color: white; /* White text */
    text-align: center;
    padding: 20px;
}

.blink {
    animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.header-2 {
    background-color: #333; /* Dark background for contrast */
    color: white;
    overflow: hidden;
    white-space: nowrap;
}

.marquee-text {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 10s linear infinite;
}
@keyframes marquee {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

@media screen and (max-width: 600px) {
    .header {
        padding: 10px;
    }

    .header h1 {
        font-size: 24px;
    }

    .marquee-text {
        font-size: 14px;
    }
}
         /* Cover Pic Styling */
    .cover-pic {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
      padding: 25px;
      
    }

    .cover-pic img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

       /* Computer Department Information */
       .computer-department-information {
  max-width: 1200px; 
  margin: 40px auto; 
  background-color: #ffffff; 
  padding: 20px 30px; 
  border-radius: 10px; 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
  text-align: center;
}

.computer-department-information h2 {
  font-size: 32px;
  color: #4CAF50; 
  margin-bottom: 20px;
}

.computer-department-information h3 {
  font-size: 26px;
  color: #333;
  margin-bottom: 15px;
}

.computer-department-information p {
  font-size: 18px;
  color: #555;
  text-align: justify; 
  margin-bottom: 20px;
  line-height: 1.8;
}

@media (max-width: 768px) {
  .computer-department-information {
    padding: 20px 20px; 
  }

  .computer-department-information h2 {
    font-size: 28px;
  }

  .computer-department-information h3 {
    font-size: 24px;
  }

  .computer-department-information p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .computer-department-information {
    padding: 15px 10px; 
  }

  .computer-department-information h2 {
    font-size: 24px;
  }

  .computer-department-information h3 {
    font-size: 20px;
  }

  .computer-department-information p {
    font-size: 14px;
  }
}
        /* Computer Department Student list */

        .table-group {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow-x: auto;
    }

    .table-group h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #4CAF50;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 auto;
    }

    table th, table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    table th {
      background-color: #4CAF50;
      color: white;
      font-weight: bold;
    }

    table img {
      max-width: 50px;
      height: auto;
      border-radius: 5px;
    }

    .social-links a {
      margin: 0 5px;
      text-decoration: none;
    }

    .social-links img {
      width: 24px;
      height: 24px;
      vertical-align: middle;
      transition: transform 0.2s ease;
    }

    .social-links img:hover {
      transform: scale(1.2);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      table th, table td {
        font-size: 12px;
        padding: 6px;
      }

      table img {
        max-width: 40px;
      }

      .social-links img {
        width: 20px;
        height: 20px;
      }
    }
  </style>
</head>
<body>
    <div class="menu">
      <div><a href="home.html">Home</a></div>
      <div><a href="principale.html">Principale </a></div>
      <div><a href="instructor.html">Instructor</a></div>

        <!--Dropdown Menu-->
        <div class="drop">
            <a href="#">Department & Faculty</a>
            <div class="content">
                <a href="computer.html">Computer Science & Technology</a>
                <a href="electrical.html">Electrical Technology</a>
                <a href="mechanical.html">Mechanical Technology</a>
                <a href="civil.html">Civil Technology</a>
                <a href="automobile.html">Automobile Technology</a>
            </div>
        </div>
        <div><a href="campus.html">Campus</a></div>
        <div><a href="addmission.html">Addmission</a></div>
        <div><a href="contacts.html">Contacts</a></div>
        <div><a href="registration.html">Registration</a></div>
        <div><a href="Main.html">Log Out</a></div>
    </div>

       <!--Header Section-->

       <div class="header">
        <h1><span class="blink">Greenland Polytechnic Institute</span></h1>
    </div>

    
    <div class="header-2">
        <div class="marquee-tex">Comuper Science & technology 4th Semester</div>
      </div>

        <!--Cover pic-->
        <div class="cover-pic">
            <img src="Picture/Computer Science & Technology 4th Semester/cmt lab 1.png" alt="Cover Pic">
          </div>

          <!--Computer Department Information-->
          <div class="computer-department-information">
            <h2>Computer Science & Technology</h2>
            <h3>Why Study Computer Engineering?</h3>
            <p>
              Computer technology is an emerging field of engineering that helps in the activity of designing, constructing, and programming computers. 
              It is the combination of both hardware and software that makes it easier for the user to solve complex and dynamic problems efficiently. 
              The different types of computer hardware and software are known to perform specific functions, like running programs, repairing computer 
              systems, and installing computer networks. This field of study is directly connected with information technology, and it covers a 
              developing list of numerous software system designs and programs. Computing technology includes networking, programming, database design, 
              and various other developments that ensure the proper working of the computer and other devices.
            </p>
          </div>
        <!--Computet Department Student list-->

        <div class="table-group">
            <h2>Student List</h2>
            <table>
              <tr>
                <th>Sl No</th>
                <th>Name</th>
                <th>Roll</th>
                <th>Image</th>
                <th>Social Media</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Sumiya Akter</td>
                <td>761036</td>
                <td><img src="Picture/Computer Science & Technology 4th Semester/761036.png" alt="Sumiya Akter"></td>
                <td class="social-links">
                  <a href="https://www.facebook.com/groups/1161560410550832" target="_blank">
                    <img src="Picture/Socail Media Pic/Facebook.png" alt="Facebook">
                  </a>
                  <a href="https://greenlandpolytechnic.com/" target="_blank">
                    <img src="Picture/Socail Media Pic/Google.png" alt="Google">
                  </a>
                  <a href="https://www.youtube.com/@GREENLANDPOLYTECHNICINSTITUTE" target="_blank">
                    <img src="Picture/Socail Media Pic/Youtube.png" alt="Youtube">
                  </a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Afjal Ahammed</td>
                <td>761037</td>
                <td><img src="Picture/Computer Science & Technology 4th Semester/761037.png" alt="Afjal Ahammed"></td>
                <td class="social-links">
                  <a href="https://www.facebook.com/groups/1161560410550832" target="_blank">
                    <img src="Picture/Socail Media Pic/Facebook.png" alt="Facebook">
                  </a>
                  <a href="https://greenlandpolytechnic.com/" target="_blank">
                    <img src="Picture/Socail Media Pic/Google.png" alt="Google">
                  </a>
                  <a href="https://www.youtube.com/@GREENLANDPOLYTECHNICINSTITUTE" target="_blank">
                    <img src="Picture/Socail Media Pic/Youtube.png" alt="Youtube">
                  </a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Yeasin Arafat</td>
                <td>761039</td>
                <td><img src="Picture/Computer Science & Technology 4th Semester/761039.png" alt="Yeasin Arafat"></td>
                <td class="social-links">
                    <a href="https://www.facebook.com/groups/1161560410550832" target="_blank">
                        <img src="Picture/Socail Media Pic/Facebook.png" alt="Facebook">
                    </a>
                    <a href="https://greenlandpolytechnic.com/" target="_blank">
                        <img src="Picture/Socail Media Pic/Google.png" alt="google">
                    </a>
                    <a href="https://www.youtube.com/@GREENLANDPOLYTECHNICINSTITUTE" target="_blank">
                        <img src="Picture/Socail Media Pic/Youtube.png" alt="Youtube">
                    </a>
                </td>
            </tr>
            <tr>
            <td>4</td>
            <td>Mostofa khan Alif</td>
            <td>761042</td>
            <td><img src="Picture/Computer Science & Technology 4th Semester/761042.png" alt="Mostofa khan Alif"></td>
            <td class="social-links">
                <a href="https://www.facebook.com/groups/1161560410550832" target="_blank">
                    <img src="Picture/Socail Media Pic/Facebook.png" alt="Facebook">
                </a>
                <a href="https://greenlandpolytechnic.com/" target="_blank">
                    <img src="Picture/Socail Media Pic/Google.png" alt="google">
                </a>
                <a href="https://www.youtube.com/@GREENLANDPOLYTECHNICINSTITUTE" target="_blank">
                    <img src="Picture/Socail Media Pic/Youtube.png" alt="Youtube">
                </a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Md. Julfiker Ali</td>
            <td>761051</td>
            <td><img src="Picture/Computer Science & Technology 4th Semester/761051.png" alt="Md. Julfiker Ali"></td>
            <td class="social-links">
                <a href="https://www.facebook.com/groups/1161560410550832" target="_blank">
                    <img src="Picture/Socail Media Pic/Facebook.png" alt="Facebook">
                </a>
                <a href="https://greenlandpolytechnic.com/" target="_blank">
                    <img src="Picture/Socail Media Pic/Google.png" alt="google">
                </a>
                <a href="https://www.youtube.com/@GREENLANDPOLYTECHNICINSTITUTE" target="_blank">
                    <img src="Picture/Socail Media Pic/Youtube.png" alt="Youtube">
                </a>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Syiam</td>
            <td>761054</td>
            <td><img src="Picture/Computer Science & Technology 4th Semester/761054.png" alt="Syiam"></td>
            <td class="social-links">
                <a href="https://www.facebook.com/groups/1161560410550832" target="_blank">
                    <img src="Picture/Socail Media Pic/Facebook.png" alt="Facebook">
                </a>
                <a href="https://greenlandpolytechnic.com/" target="_blank">
                    <img src="Picture/Socail Media Pic/Google.png" alt="google">
                </a>
                <a href="https://www.youtube.com/@GREENLANDPOLYTECHNICINSTITUTE" target="_blank">
                    <img src="Picture/Socail Media Pic/Youtube.png" alt="Youtube">
                </a>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Faysal khan</td>
            <td>761058</td>
            <td><img src="Picture/Computer Science & Technology 4th Semester/761058.png" alt="Faysal khan"></td>
            <td class="social-links">
                <a href="https://www.facebook.com/groups/1161560410550832" target="_blank">
                    <img src="Picture/Socail Media Pic/Facebook.png" alt="Facebook">
                </a>
                <a href="https://greenlandpolytechnic.com/" target="_blank">
                    <img src="Picture/Socail Media Pic/Google.png" alt="google">
                </a>
                <a href="https://www.youtube.com/@GREENLANDPOLYTECHNICINSTITUTE" target="_blank">
                    <img src="Picture/Socail Media Pic/Youtube.png" alt="Youtube">
                </a>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Nabila Akter Nupur</td>
            <td>761059</td>
            <td><img src="Picture/Computer Science & Technology 4th Semester/761059.png" alt="Nabila Akter Nupur"></td>
            <td class="social-links">
                <a href="https://www.facebook.com/groups/1161560410550832" target="_blank">
                    <img src="Picture/Socail Media Pic/Facebook.png" alt="Facebook">
                </a>
                <a href="https://greenlandpolytechnic.com/" target="_blank">
                    <img src="Picture/Socail Media Pic/Google.png" alt="google">
                </a>
                <a href="https://www.youtube.com/@GREENLANDPOLYTECHNICINSTITUTE" target="_blank">
                    <img src="Picture/Socail Media Pic/Youtube.png" alt="Youtube">
                </a>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>MeherunNessa</td>
            <td>761060</td>
            <td><img src="Picture/Computer Science & Technology 4th Semester/761060.png" alt="MeherunNessa"></td>
            <td class="social-links">
                <a href="https://www.facebook.com/groups/1161560410550832" target="_blank">
                    <img src="Picture/Socail Media Pic/Facebook.png" alt="Facebook">
                </a>
                <a href="https://greenlandpolytechnic.com/" target="_blank">
                    <img src="Picture/Socail Media Pic/Google.png" alt="google">
                </a>
                <a href="https://www.youtube.com/@GREENLANDPOLYTECHNICINSTITUTE" target="_blank">
                    <img src="Picture/Socail Media Pic/Youtube.png" alt="Youtube">
                </a>
            </td>
        </tr>
        <tr>
            <tr>
                <td>10</td>
                <td>Mounita Montasir</td>
                <td>761063</td>
                <td><img src="Picture/Computer Science & Technology 4th Semester/761063..png" alt="Mounita Montasir"></td>
                <td class="social-links">
                    <a href="https://www.facebook.com/groups/1161560410550832" target="_blank">
                        <img src="Picture/Socail Media Pic/Facebook.png" alt="Facebook">
                    </a>
                    <a href="https://greenlandpolytechnic.com/" target="_blank">
                        <img src="Picture/Socail Media Pic/Google.png" alt="google">
                    </a>
                    <a href="https://www.youtube.com/@GREENLANDPOLYTECHNICINSTITUTE" target="_blank">
                        <img src="Picture/Socail Media Pic/Youtube.png" alt="Youtube">
                    </a>
                </td>
            </tr>
            <tr>
        <td>11</td>
        <td>Afroza Akter</td>
        <td>761064</td>
        <td><img src="Picture/Computer Science & Technology 4th Semester/761064.jpg" alt="Afroza Akter"></td>
        <td class="social-links">
            <a href="https://www.facebook.com/groups/1161560410550832" target="_blank">
                <img src="Picture/Socail Media Pic/Facebook.png" alt="Facebook">
            </a>
            <a href="https://greenlandpolytechnic.com/" target="_blank">
                <img src="Picture/Socail Media Pic/Google.png" alt="google">
            </a>
            <a href="https://www.youtube.com/@GREENLANDPOLYTECHNICINSTITUTE" target="_blank">
                <img src="Picture/Socail Media Pic/Youtube.png" alt="Youtube">
            </a>
        </td>
    </tr>
    <tr>
        <td>12</td>
        <td>Jawad Ibna Jashim (Ratul)</td>
        <td>661782</td>
        <td><img src="Picture/Computer Science & Technology 4th Semester/661782.png" alt="Jawad Ibna Jashim (Ratul)"></td>
        <td class="social-links">
            <a href="https://www.facebook.com/groups/1161560410550832" target="_blank">
                <img src="Picture/Socail Media Pic/Facebook.png" alt="Facebook">
            </a>
            <a href="https://greenlandpolytechnic.com/" target="_blank">
                <img src="Picture/Socail Media Pic/Google.png" alt="google">
            </a>
            <a href="https://www.youtube.com/@GREENLANDPOLYTECHNICINSTITUTE" target="_blank">
                <img src="Picture/Socail Media Pic/Youtube.png" alt="Youtube">
            </a>
        </td>
    </tr>
            <!-- Add more rows as needed -->
            </table>
          </div>
          
          
</body>
</html>