<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
      /* Menu Styling */
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
}

.menu div {
    position: relative;
}

.menu a {
    display: block;
    padding: 20px 45px;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #4caf50;
}

.drop .content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 300px;
    z-index: 1;
}

.drop:hover .content {
    display: block;
}

.drop .content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.drop .content a:hover {
    background-color: #4caf50;
}

@media screen and (max-width: 600px) {
    .menu {
        flex-direction: column;
    }
}


    /* Header Styling */

 .header {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 20px;
}

.blink {
    animation: blinker 1.5s linear infinite;
}

/* Blinking effect */
@keyframes blinker {
    50% {
        opacity: 0;
    }
}

        /* Contact Info Styling */

        .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .contact-info {
      flex: 1;
      min-width: 300px;
      padding: 20px;
    }

    .contact-info h2 {
      color: #4CAF50;
      margin-bottom: 20px;
    }

    .contact-info p {
      line-height: 1.6;
      margin: 10px 0;
    }

    .contact-info strong {
      font-weight: bold;
    }

    .map {
      flex: 1;
      min-width: 300px;
      padding: 20px;
    }

    .map iframe {
      width: 100%;
      height: 500px;
      border: 0;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: stretch;
      }

      .map iframe {
        height: 250px;
      }
    }
    </style>
</head>
<body>
    <div class="menu">
      <div><a href="home.html">Home</a></div>
      <div><a href="principale.html">Principale </a></div>
      <div><a href="instructor.html">Instructor</a></div>

        <!--Dropdown Menu-->
        <div class="drop">
            <a href="#">Department & Faculty</a>
            <div class="content">
                <a href="computer.html">Computer Science & Technology</a>
                <a href="electrical.html">Electrical Technology</a>
                <a href="mechanical.html">Mechanical Technology</a>
                <a href="civil.html">Civil Technology</a>
                <a href="automobile.html">Automobile Technology</a>
            </div>
        </div>
        <div><a href="campus.html">Campus</a></div>
        <div><a href="addmission.html">Addmission</a></div>
        <div><a href="contacts.html">Contacts</a></div>
        <div><a href="registration.html">Registration</a></div>
        <div><a href="Main.html">Log Out</a></div>
    </div>

      <!--Header Section-->

      <div class="header">
        <h1><span class="blink">Greenland Polytechnic Institute</span></h1>
    </div>

    <!--Contact-info-->

    <div class="container">
        <div class="contact-info">
          <h2>Contact Info</h2>
          <p><strong>Department of Admission & Job Placement</strong></p>
          <p>Contact No: +8801709990891, +8801709990901, +8801709990860, +8801709990861</p>
          <p>Email: principal@glandgroup.com</p>
      
          <p><strong>Office of the Registrar</strong></p>
          <p>Contact No: +8801709990907</p>
          <p>Email: gpi@glandgroup.com</p>
      
          <p><strong>Office of the Principal</strong></p>
          <p>Contact No: +8801709990891</p>
          <p>Email: principal@glandgroup.com</p>
        </div>
        <div class="map">
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.4189892129793!2d90.48073407511455!3d23.732433778682765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b7b0d18e10c5%3A0x82d8093ead15a1c3!2sGreenland%20Polytechnic%20Institute!5e0!3m2!1sen!2sbd!4v1732899527273!5m2!1sen!2sbd" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>
</body>
</html>