<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* Menu Styling */
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
}

.menu div {
    position: relative;
}

.menu a {
    display: block;
    padding: 20px 45px;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #4caf50;
}

.drop .content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 300px;
    z-index: 1;
}

.drop:hover .content {
    display: block;
}

.drop .content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.drop .content a:hover {
    background-color: #4caf50;
}

@media screen and (max-width: 600px) {
    .menu {
        flex-direction: column;
    }
}


    /* Header Styling */

 .header {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 20px;
}

.blink {
    animation: blinker 1.5s linear infinite;
}

/* Blinking effect */
@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.header-2 {
    background-color: #00796b;
    color: white;
    text-align: center;
    padding: 10px 0;
    overflow: hidden;
}

/* Marquee effect */
       
.header {
    background-color:  #004d40; /* Green background */
    color: white; /* White text */
    text-align: center;
    padding: 20px;
}

.blink {
    animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.header-2 {
    background-color: #333; /* Dark background for contrast */
    color: white;
    overflow: hidden;
    white-space: nowrap;
}

.marquee-text {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 10s linear infinite;
}
@keyframes marquee {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

@media screen and (max-width: 600px) {
    .header {
        padding: 10px;
    }

    .header h1 {
        font-size: 24px;
    }

    .marquee-text {
        font-size: 14px;
    }
}
         /* Header */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #00573d;
      color: white;
    }
    header .logo {
      display: flex;
      align-items: center;
    }
    header .logo img {
      height: 50px;
      margin-right: 10px;
    }
    header .menu {
      display: flex;
      gap: 15px;
    }
    header .menu a {
      color: white;
      font-size: 14px;
    }

    /* Banner Section */
    .banner {
      background: linear-gradient(to bottom, #38a169, #2f855a);
      color: white;
      text-align: center;
      padding: 5px 8px;
    }
    .banner h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    .banner p {
      font-size: 14px;
    }

    /* Instructors Section */
    .instructors-container {
      max-width: 1200px;
      margin: 40px auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 0 20px;
    }
    .instructor-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 20px;
    }
    .instructor-card img {
      width: 100%;
      max-width: 150px;
      height: auto;
      border-radius: 5%;
      margin: 0 auto 10px;
    }
    .instructor-card h3 {
      font-size: 18px;
      margin: 10px 0;
    }
    .instructor-card p {
      font-size: 14px;
      color: #555;
    }
    .instructor-card .icon {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: #38a169;
      color: white;
      border-radius: 50%;
      line-height: 40px;
      text-align: center;
      margin-top: 10px;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="menu">
      <div><a href="home.html">Home</a></div>
      <div><a href="principale.html">Principale </a></div>
      <div><a href="instructor.html">Instructor</a></div>

        <!--Dropdown Menu-->
        <div class="drop">
            <a href="#">Department & Faculty</a>
            <div class="content">
                <a href="computer.html">Computer Science & Technology</a>
                <a href="electrical.html">Electrical Technology</a>
                <a href="mechanical.html">Mechanical Technology</a>
                <a href="civil.html">Civil Technology</a>
                <a href="automobile.html">Automobile Technology</a>
            </div>
        </div>
        <div><a href="campus.html">Campus</a></div>
        <div><a href="addmission.html">Admission</a></div>
        <div><a href="contacts.html">Contacts</a></div>
        <div><a href="registration.html">Registration</a></div>
        <div><a href="Main.html">Log Out</a></div>
    </div>
    <div class="header">
        <h1><span class="blink">Greenland Polytechnic Institute</span></h1>
      </div>
    
      <div class="header-2">
        <div class="marquee-text">Contacts Our Instructors </div>
      </div>

  <!-- Banner Section -->
  <section class="banner">
    <h1>Instructors</h1>
  </section>
  <!-- Instructors Section -->
  <section class="instructors-container">
    <!-- Instructor Card -->
    <div class="instructor-card">
      <img src="Picture/Principal And  Our  Instructors/Md.Amran Hossain.png" alt="Md Amran Hossain image">
      <h3>Md. Amran Hossain</h3>
      <p>Head of the Department<br>Department of Computer Science & Technology</p>
    </div>

    <div class="instructor-card">
      <img src="Picture/Principal And  Our  Instructors/Firoz Ahmed.png" alt="Instructor Image">
      <h3>Firoz Ahmed</h3>
      <p>Head of the Department<br>RS</p>
    </div>

    <div class="instructor-card">
      <img src="Picture/Principal And  Our  Instructors/Md Imran Hossain.png" alt="Instructor Image">
      <h3>Md. Imran Hossain</h3>
      <p>Head of the Department<br>Mechanical</p>
    </div>

    <div class="instructor-card">
      <img src="Picture/Principal And  Our  Instructors/Rafiujjaman.png" alt="Instructor Image">
      <h3>Rafiuijjaman</h3>
      <p>Head of the Department<br>Civil Technology</p>
    </div>
    <div class="instructor-card">
      <img src="Picture/Principal And  Our  Instructors/Priyanka Basu Roy.png" alt="Priyanka Basu Roy">
      <h3>Priyanka Basu Roy</h3>
      <p>Head of the Department<br>Electrical Technology</p>
    </div>
    <div class="instructor-card">
      <img src="Picture/Principal And  Our  Instructors/Kawsar Jaman Rahat.png" alt="Kawsar Jaman Rahat">
      <h3>Kawsar Jaman Rahat</h3>
      <p>Instructor, Civil Technology</p>
    </div>
    <div class="instructor-card">
      <img src="Picture/Principal And  Our  Instructors/Md. Mahfuj Alom Rubel.png" alt="Md Mahfuj Alom Rubel">
      <h3>Md. Mahfuj Alom Rubel</h3>
      <p>Jr. Instructor, RS</p>
    </div>
    <div class="instructor-card">
      <img src="Picture/Principal And  Our  Instructors/Nazmul Hossain.png" alt="Nazmul Hossain">
      <h3>Nazmul Hossain</h3>
      <p>Jr. Instructor, Electrical <br>Technology</p>
    </div>
    <div class="instructor-card">
      <img src="Picture/Principal And  Our  Instructors/Md. Jillur Rahman Bhuyain.png" alt="Md. Jillur Rahman Bhuyain">
      <h3>Md. Jillur Rahman Bhuyain</h3>
      <p>Instructor, Computer Science & Technology</p>
    </div>
    <div class="instructor-card">
      <img src="Picture/Principal And  Our  Instructors/Md. Atiqur Rahman.png" alt="Md. Atiqur Rahman">
      <h3>Md. Atiqur Rahman</h3>
      <p>Jr. Instructor, Computer Science & Technology</p>
    </div>
    <div class="instructor-card">
      <img src="Picture/Principal And  Our  Instructors/Md Shahin Alom.png" alt="Shahin Alom">
      <h3>Shahin Alom</h3>
      <p>Jr. Instructor, Mechanical Technology</p>
    </div>
    <div class="instructor-card">
      <img src="Picture/Principal And  Our  Instructors/Arif Hossain.png" alt="Arif Hossain">
      <h3>Arif Hossain</h3>
      <p>Jr. Instructor, Mechanical Technology</p>
    </div>
  </section> 
</body>
</html>