<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <style>
     /* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Header Section */
.header {
    background-color:darkgreen;  /* Green background */
    padding: 20px;
    text-align: center;
    color: white;
}

/* Blinking Text */
.blink {
    animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

/* Logo Section */
.logo {
    text-align: center;
    margin-top: 20px;
}

.logo img {
    max-width: 100px;  /* Adjust logo size */
    height: auto;
}

/* Login Form Section */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 120px);  /* Center the form vertically, considering header height */
}

.login-form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.login-form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.login-form input:focus {
    border-color: #4CAF50;
    outline: none;
}

.login-form .button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 20px;
}

.login-form .button:hover {
    background-color: #45a049;
}

.login-form .link {
    margin-top: 15px;
    font-size: 14px;
}

.login-form .link a {
    color: #4CAF50;
    text-decoration: none;
}

.login-form .link a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 24px;
    }

    .logo img {
        max-width: 80px;
    }

    .login-container {
        height: auto;
        padding: 20px;
    }

    .login-form {
        width: 90%;
        padding: 20px;
    }

    .login-form h2 {
        font-size: 20px;
    }

    .login-form input {
        font-size: 14px;
    }

    .login-form .button {
        font-size: 14px;
        padding: 10px 20px;
    }
}

  </style>
</head>
<body>
    <body>
        <!-- Header Section -->
        <div class="header">
           <h1><span class="blink">Greenland Polytechnic Institute</span></h1>
       </div>
   
       <!-- Logo Section -->
       <div class="logo">
           <img src="Picture/logo.png" alt="Greenland Polytechnic Institute logo">
       </div>
   
       <!-- Login Form Section -->
       <div class="login-container">
           <div class="login-form">
               <h2>Login</h2>
               <form>
                   <input type="text" name="username" placeholder="Username" required>
                   <input type="password" name="password" placeholder="Password" required>
               </form>
               
               <!-- Login button as a link -->
               <a href="Home.html" class="button">Login</a>
               
               <div class="link">
                   <a href="registration.html">Don't have an account? Sign up here</a>
               </div>
           </div>
       </div>
</body>
</html>