<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principale & Our Instructors</title>
    <style>
    /* Menu Styling */
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
}

.menu div {
    position: relative;
}

.menu a {
    display: block;
    padding: 20px 45px;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #4caf50;
}

.drop .content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 300px;
    z-index: 1;
}

.drop:hover .content {
    display: block;
}

.drop .content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.drop .content a:hover {
    background-color: #4caf50;
}

@media screen and (max-width: 600px) {
    .menu {
        flex-direction: column;
    }
}
    /* Header Styling */

 .header {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 20px;
}

.blink {
    animation: blinker 1.5s linear infinite;
}

/* Blinking effect */
@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.header-2 {
    background-color: #00796b;
    color: white;
    text-align: center;
    padding: 10px 0;
    overflow: hidden;
}

/* Marquee effect */
       
.header {
    background-color:  #3e4443; /* Green background */
    color: white; /* White text */
    text-align: center;
    padding: 20px;
}

.blink {
    animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.header-2 {
    background-color: #333; /* Dark background for contrast */
    color: white;
    overflow: hidden;
    white-space: nowrap;
}

.marquee-text {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 10s linear infinite;
}

@keyframes marquee {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

@media screen and (max-width: 600px) {
    .header {
        padding: 10px;
    }

    .header h1 {
        font-size: 24px;
    }

    .marquee-text {
        font-size: 14px;
    }
}
      /* Header Section */
      .header {
      background: linear-gradient(to bottom, #38a169, #2f855a);
      color: white;
      text-align: center;
      padding: 20px;
    }
    .header h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    .header p {
      font-size: 14px;
    }

    /* Biography Section */
    .bio-container {
      max-width: 1200px;
      margin: 40px auto;
      display: flex;
      gap: 30px;
      align-items: flex-start;
      padding: 0 20px;
    }
    .bio-image {
      flex: 1;
      text-align: center;
    }
    .bio-image img {
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .bio-details {
      flex: 2;
    }
    .bio-details h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    .bio-details h3 {
      font-size: 18px;
      color: #38a169;
      margin-bottom: 20px;
    }
    .bio-details h4 {
      margin-top: 20px;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .bio-details p {
      font-size: 14px;
      line-height: 1.6;
      margin-bottom: 10px;
    }
    .bio-details ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    .bio-details ul li {
      margin-bottom: 5px;
    }

    /* Footer (Optional) */
    footer {
      text-align: center;
      padding: 20px;
      background-color: #00573d;
      color: white;
      margin-top: 40px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .bio-container {
        flex-direction: column;
        align-items: center;
      }
      .bio-image, .bio-details {
        flex: unset;
        width: 100%;
        text-align: center;
      }
    }
    </style>
</head>
<body>
    <div class="menu">
        <div><a href="home.html">Home</a></div>
        <div><a href="principale.html">Principale</a></div>
        <div><a href="instructor.html">Instructor</a></div>

        <!--Dropdown Menu-->
        <div class="drop">
            <a href="#">Department & Faculty</a>
            <div class="content">
                <a href="computer.html">Computer Science & Technology</a>
                <a href="electrical.html">Electrical Technology</a>
                <a href="mechanical.html">Mechanical Technology</a>
                <a href="civil.html">Civil Technology</a>
                <a href="automobile.html">Automobile Technology</a>
            </div>
        </div>
        <div><a href="campus.html">Campus</a></div>
        <div><a href="admission.html">Admission</a></div>
        <div><a href="contacts.html">Contacts</a></div>
        <div><a href="registration.html">Registration</a></div>
        <div><a href="Main.html">Log Out</a></div>
    </div>
    <div class="header">
        <h1><span class="blink">Greenland Polytechnic Institute</span></h1>
      </div>
    
      <div class="header-2">
        <div class="marquee-text">Contacts Our Principale </div>
      </div>
        <!-- Header Section -->
  <section class="header">
    <h1>Md Habibur Rahman Molla (Rajeev)</h1>
    <p>Principal (In-charge) of Greenland Polytechnic Institute</p>
  </section>

  <!-- Biography Section -->
  <section class="bio-container">
    <div class="bio-image">
      <img src="Picture/Principal And  Our  Instructors/MD.Habibur Rahman Molla Rajib.png" alt="Instructor Image">
    </div>
    <div class="bio-details">
      <h2>Md Habibur Rahman Molla (Rajeev)</h2>
      <h3>Principal (In-charge)</h3>
      <h4>Biography</h4>
      <p>Md Habibur Rahman Molla (Rajeev) is a highly esteemed member of the Greenland Polytechnic, bringing over [number] years of experience in [field of expertise]. He has been with us since [year], significantly contributing to the growth and success of our institution through his dedication to teaching, research, and student mentorship.</p>
      <h4>Qualifications</h4>
      <ul>
        <li>MBA, University of Dhaka</li>
        <li>B.Sc in Engineering</li>
        <li>Diploma in Engineering</li>
      </ul>
      <h4>Contact</h4>
      <ul>
        <li>Cell: 01709990891</li>
        <li>Email: principal@glandgroup.com</li>
      </ul>
    </div>
  </section>
</body>
</html>