<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
       /* Menu Styling */
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
}

.menu div {
    position: relative;
}

.menu a {
    display: block;
    padding: 20px 45px;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #4caf50;
}

.drop .content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 300px;
    z-index: 1;
}

.drop:hover .content {
    display: block;
}

.drop .content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.drop .content a:hover {
    background-color: #4caf50;
}

@media screen and (max-width: 600px) {
    .menu {
        flex-direction: column;
    }
}


    /* Header Styling */

 .header {
    background-color: #004d40;
    color: white;
    text-align: center;
    padding: 20px;
}

.blink {
    animation: blinker 1.5s linear infinite;
}

/* Blinking effect */
@keyframes blinker {
    50% {
        opacity: 0;
    }
}

        /* Registration form styling*/
        .form-container {
      width: 100%;
      max-width: 700px;
      background-color: #ffffff;
      margin: 20px auto;
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #333;
    }

    .form-group input, 
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .radio-group, .checkbox-group {
      display: flex;
      gap: 10px;
    }

    .radio-group label, 
    .checkbox-group label {
      margin-left: 5px;
    }

    .form-group button, 
    .form-group a.button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      border-radius: 4px;
      border: none;
      font-size: 16px;
      text-decoration: none;
      display: inline-block;
    }

    .form-group button:hover, 
    .form-group a.button:hover {
      background-color: #45a049;
    }

    .form-group a.button {
      display: block;
      text-align: center;
    }

    /* Responsive Design */
    @media (max-width: 600px) {
      .form-container {
        padding: 15px;
      }

      .form-container h2 {
        font-size: 20px;
      }
    }
    </style>
</head>
<body>
    <div class="menu">
      <div><a href="home.html">Home</a></div>
      <div><a href="principale.html">Principale </a></div>
      <div><a href="instructor.html">Instructor</a></div>

        <!--Dropdown Menu-->
        <div class="drop">
            <a href="#">Department & Faculty</a>
            <div class="content">
                <a href="computer.html">Computer Science & Technology</a>
                <a href="electrical.html">Electrical Technology</a>
                <a href="mechanical.html">Mechanical Technology</a>
                <a href="civil.html">Civil Technology</a>
                <a href="automobile.html">Automobile Technology</a>
            </div>
        </div>
        <div><a href="campus.html">Campus</a></div>
        <div><a href="addmission.html">Addmission</a></div>
        <div><a href="contacts.html">Contacts</a></div>
        <div><a href="registration.html">Registration</a></div>
        <div><a href="Main.html">Log Out</a></div>
    </div>
    
    <!--Header Section-->

    <div class="header">
        <h1><span class="blink">Greenland Polytechnic Institute</span></h1>
    </div>
    
    <!--RegisTration Form-->
    <div class="form-container">
        <h2>Student Registration Form</h2>
        <form>
          <!-- Student Name -->
          <div class="form-group">
            <label for="studentName">Student Name:</label>
            <input type="text" id="studentName" name="studentName" required>
          </div>
      
          <!-- Father's Name -->
          <div class="form-group">
            <label for="fatherName">Father's Name:</label>
            <input type="text" id="fatherName" name="fatherName" required>
          </div>
      
          <!-- Mother's Name -->
          <div class="form-group">
            <label for="motherName">Mother's Name:</label>
            <input type="text" id="motherName" name="motherName" required>
          </div>
      
          <!-- Guardian Phone Number with Country Code -->
          <div class="form-group">
            <label for="guardianPhone">Guardian Phone Number:</label>
            <select name="countryCode" required>
              <option value="+1">+1 (USA)</option>
              <option value="+44">+44 (UK)</option>
              <option value="+91">+91 (India)</option>
              <option value="+93">+93 (Afghanistan)</option>
              <option value="+880">+880 (Bangladesh)</option>
            </select>
            <input type="text" id="guardianPhone" name="guardianPhone" placeholder="Phone Number" required>
          </div>
      
          <!-- Date of Birth -->
          <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
          </div>
      
          <!-- Gender -->
          <div class="form-group">
            <label>Gender:</label>
            <div class="radio-group">
              <input type="radio" id="male" name="gender" value="Male" required>
              <label for="male">Male</label>
              <input type="radio" id="female" name="gender" value="Female">
              <label for="female">Female</label>
              <input type="radio" id="other" name="gender" value="Other">
              <label for="other">Other</label>
            </div>
          </div>
      
          <!-- School/College Name -->
          <div class="form-group">
            <label for="schoolCollege">School/College Name:</label>
            <input type="text" id="schoolCollege" name="schoolCollege" required>
          </div>
      
          <!-- Board Name -->
          <div class="form-group">
            <label for="boardName">Board Name:</label>
            <select id="boardName" name="boardName" required>
              <option value="">Select Board</option>
              <option value="Dhaka">Dhaka</option>
              <option value="Chittagong">Chittagong</option>
              <option value="Rajshahi">Rajshahi</option>
              <option value="Sylhet">Sylhet</option>
            </select>
          </div>
      
          <!-- GPA -->
          <div class="form-group">
            <label for="gpa">GPA (Point):</label>
            <input type="number" id="gpa" name="gpa" step="0.01" min="0" max="5" required>
          </div>
      
          <!-- Board Registration No -->
          <div class="form-group">
            <label for="boardRegNo">Board Registration No:</label>
            <input type="text" id="boardRegNo" name="boardRegNo" required>
          </div>
      
          <!-- Board Roll No -->
          <div class="form-group">
            <label for="boardRollNo">Board Roll No:</label>
            <input type="text" id="boardRollNo" name="boardRollNo" required>
          </div>
      
          <!-- Hobbies -->
          <div class="form-group">
            <label>Hobbies:</label>
            <div class="checkbox-group">
              <input type="checkbox" id="sports" name="hobby" value="Sports">
              <label for="sports">Sports</label>
              <input type="checkbox" id="reading" name="hobby" value="Reading">
              <label for="reading">Reading</label>
              <input type="checkbox" id="music" name="hobby" value="Music">
              <label for="music">Music</label>
            </div>
          </div>
      
          <!-- Choose Your Department -->
          <div class="form-group">
            <label for="department">Choose Your Department:</label>
            <select id="department" name="department" required>
              <option value="">Select Department</option>
              <option value="CST">Computer Science & Technology</option>
              <option value="ET">Electrical Technology</option>
              <option value="MT">Mechanical Technology</option>
              <option value="CT">Civil Technology</option>
              <option value="AMT">Automobile Technology</option>
            </select>
          </div>
      
          <!-- Submit Button as a Link -->
          <div class="form-group">
            <a href="submit-success.html" class="button">Submit</a>
          </div>
        </form>
      </div>
</body>
</html>